{
  "name": "search-text-highlight",
  "version": "1.0.19",
  "description": "This tool allow find a string or substring from a text and highlight it with html wrapper with unicode support.",
  "keywords": [
    "search",
    "text",
    "highlight",
    "highlighter",
    "html-wrapper",
    "unicode-support"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "eslint:check": "eslint --ext .ts --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext .ts --fix --ignore-path .gitignore .",
    "prettier:check": "prettier -c --ignore-path .gitignore '**/*.{css,html,js,ts,json,md,yaml,yml}' '!package.json'",
    "prettier:fix": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,ts,json,md,yaml,yml}' '!package.json'",
    "test": "mocha --require ts-node/register test/**.ts --timeout 25000 --colors",
    "test:watch": "mocha -w --watch-extensions ts --require ts-node/register --watch-files src,test test/**.ts --timeout 25000 --colors",
    "release": "npm version patch -m \"[🤖 DailyBot] New release to v%s launched 🚀\"",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "webpack --mode production --progress",
    "build:dev": "webpack --mode development --progress",
    "build:tsc": "tsc --build tsconfig.json",
    "ncu:check": "ncu",
    "ncu:upgrade": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DailyBotHQ/search-text-highlight.git"
  },
  "author": "DailyBot <support@dailybot.com> (https://dailybot.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DailyBotHQ/search-text-highlight/issues"
  },
  "homepage": "https://github.com/DailyBotHQ/search-text-highlight#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.1.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "chai": "4.3.7",
    "clean-webpack-plugin": "4.0.0",
    "eslint": "8.40.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-webpack-plugin": "4.0.1",
    "mocha": "10.2.0",
    "nodemon": "2.0.22",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.82.0",
    "webpack-cli": "5.0.2",
    "npm-check-updates": "16.10.15"
  }
}